API_PORT=4001

MONGO_URL = mongodb+srv://GenerousDev:KUZfqKLQIARjtojX@cluster0.9izcx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TOKEN_KEY = 13764532e668ed004d2a2b092688a23e7d2835df1a57f5f5896f2909f954957c89fb19f3ed69c3d7e5a8bddac5245308a4da56e43e9f30925b14dba1f67b2d6b

TOKEN_HEADER_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjFmOTU1ZTM3OGE0ZWQyMDA2NDY2ZWFmIiwiZW1haWwiOiJPbW9sYWphLmFidWFiYWthcjA1QGdtYWlsLmNvbSIsImlhdCI6MTY0MzczMDQwMywiZXhwIjoxNjQzNzM3NjAzfQ.npaCiEyPL21u2hC-2xr8sUYsulGKWvub9UygLiMDRoU